AUTHORIZATION_ENDPOINT_URL=http://localhost:8080/oauth/v2/authorize
TOKEN_ENDPOINT_URL=http://localhost:8080/oauth/v2/token
TOKEN_REVOCATION_ENDPOINT_URL=http://localhost:8080/oauth/v2/revoke
USERINFO_ENDPOINT_URL=http://localhost:8080/oidc/v1/userinfo
AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret
